{
  "name": "fan_theory_website",
  "version": "1.0.0",
  "description": "Repository for heroku-deployed, express server, controllers, ORMs, handlebars, SQL schema, and layouts.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blaney83/fan_theory_website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blaney83/fan_theory_website/issues"
  },
  "homepage": "https://github.com/blaney83/fan_theory_website#readme",
  "dependencies": {
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "moment": "^2.22.2",
    "mysql2": "^1.6.4",
    "path": "^0.12.7",
    "sequelize": "^4.41.2"
  }
}
